# MONGO_URI = mongodb+srv://panditmukki5:50atlas%40MP@cluster0.qbfgn8a.mongodb.net
JWT_SECRET = 'secret'
CLOUDINARY_CLOUD_NAME=dt0h1catc
CLOUDINARY_API_KEY=744251838659272
MONGO_URI = 'mongodb://localhost/nird'
CLOUDINARY_API_SECRET=tqK4VpH2piIxWXdbvJ8Z7wTWQ3U